<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Veauty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Veauty" />

    <!-- style -->
    <link rel="stylesheet" href="./css/style.min.css">

</head>
<body class="innerpage">
    <header>
        <div loading=”lazy” class="main-banner main-banner-inner rellax" data-rellax-speed="5"></div>
        <nav id="myNavbar" class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand logo-veauty" href="index.html"></a>
                <div class="d-flex flex-row align-items-start align-items-lg-center">
                    <button class="navbar-toggler btn btn-primary order-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <i data-feather="menu"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-start" id="navbarText">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html"><span data-feather="home"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="article.html">Article</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <a class="nav-link btn btn-primary position-relative text-nowrap order-1" href="#buyProduct">
                        <span data-feather="shopping-bag"></span> Beli Veauty
                    </a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="onboarding">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Events</li>
                    </ol>
                  </nav>
                <h1>Judul artikel yang harus nya cukup kedalam container</h1>
            </div>
        </div>
    </header>
    <main>
        <article class="article">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 detail-article">
                        <img class="img-article rounded float-start" src="img/fear.png" alt="">
                        <h4>Rancaekek, 24 Maret 2021</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit <a href="#">lobortis</a> nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                    </div>
                    <div class="col-lg-3 article-sidebar">
                        <div class="input-group search-form mb-3">
                            <input type="text" class="form-control" placeholder="Cari artikel .." aria-label="Cari artikel .." aria-describedby="cari">
                            <button class="btn" type="button" id="cari">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
                            </button>
                        </div>
                        <h3>Latest Article</h3>
                        <div class="list-group mb-5">
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <div class="img-article flex-shrink-0" style="background-image: url(img/fear.png);"></div>
                                <div class="flex-grow-1 ms-3">
                                    <p>The current link item to the current link item</p>
                                    <span>2 Minutes ago</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <div class="img-article flex-shrink-0" style="background-image: url(img/fear.png);"></div>
                                <div class="flex-grow-1 ms-3">
                                    <p>The current link item to the current link item</p>
                                    <span>2 Minutes ago</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <div class="img-article flex-shrink-0" style="background-image: url(img/fear.png);"></div>
                                <div class="flex-grow-1 ms-3">
                                    <p>The current link item to the current link item</p>
                                    <span>2 Minutes ago</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <div class="img-article flex-shrink-0" style="background-image: url(img/fear.png);"></div>
                                <div class="flex-grow-1 ms-3">
                                    <p>The current link item to the current link item</p>
                                    <span>2 Minutes ago</span>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                                <div class="img-article flex-shrink-0" style="background-image: url(img/fear.png);"></div>
                                <div class="flex-grow-1 ms-3">
                                    <p>The current link item to the current link item</p>
                                    <span>2 Minutes ago</span>
                                </div>
                            </a>
                        </div>
                        <h3>Category</h3>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active">The current link item</a>
                            <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                            <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                            <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                            <a href="#" class="list-group-item list-group-item-action">A disabled link item</a>
                          </div>
                    </div>
                </div>
            </div>
        </article>
        <section class="product" data-bs-spy="scroll" data-bs-target="#myNavbar" data-bs-offset="0" tabindex="0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="tittle" id="buyProduct">Dapatkan Veauty Disini</h2>
                        <p>Miss V bau, becek, dan keputihan serta miss v ,mulai longgar? serahkan semua kepada kami, kami punya solusi untuk mengatasi problem kewanitaan anda. Hanya Veauty sabun kewanitaan yang terpercaya.</p>
                        <p>Dapatkan produk kami di marketplace berikut:</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="marketplace d-flex justify-content-between">
                            <a href="#" target="_blank"><img src="img/shopee.png" alt=""></a>
                            <a href="#" target="_blank"><img src="img/lazada.png" alt=""></a>
                            <a href="#" target="_blank"><img src="img/tokopedia.png" alt=""></a>
                            <a href="#" target="_blank"><img src="img/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-5 text-center">
                        <div class="logo-veauty-white"></div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3">
                        <h5 class="footer-title">LINKS &amp; SITE MAP</h5>
                        <ul class="no-bullet">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">About Us</a></li>
                            <li><a href="index.html">News</a></li>
                            <li><a href="index.html">Events</a></li>
                            <li><a href="index.html">Contact Us</a></li>
                            <li><a href="index.html">PPDB Online</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-5">
                        <h5 class="footer-title">MORE INFO</h5>
                        <a class="icon-instagram-white" href="https://www.instagram.com/skyedigipreneur/" target="_blank"></a>
                        <a class="icon-facebook-white" href="https://www.facebook.com/skyedigipreneurschool/" target="_blank"></a>
                        <a class="icon-whatsapp-white" href="https://wa.me/6281222224823?text=skye.school%20:%20Assalamuallaikum%20..%20mohon%20info%20mengenai%20SKYE%20Digipreneur%20School" target="_blank"></a>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-5">
                        <h5 class="footer-title">DISCLAIMER !</h5>
                        <p>Hasil yang didapat mungkin bisa berbeda beda tergantung metabolisme dan pola hidup masing-masing individu, namun hasil yang akan didapat positif.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">VEAUTY &copy; 2021 </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="floatshare">
        <a href="https://wa.me/6281222224823?text=skye.school%20:%20Assalamuallaikum%20..%20mohon%20info%20mengenai%20SKYE%20Digipreneur%20School" target="_blank">
            <span class="icon-whatsapp icon-whatsapp-white"></span> Kontak Kami
        </a>
    </div>
    

    <!-- javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/feather.min.js"></script>
    <script src="js/rellax.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>